
########## VARIABLES ESPECIALES DE AVLA ###########
URL_AMARU = https://amaru-br-qa.avla.com/#/auth/login
URL_KAMUI = https://facturacion-dev.avla.com/#/auth/login
IMPLICITY_WAIT = 10

########## EXECUTION SELENIUM VARIABLES ###########
# EXECUTION_TYPE: localhost, hub, saucelabs
EXECUTION_TYPE=localhost
EXECUTION_HUB_IP=selenium__standalone-chrome
EXECUTION_PARALLEL=false
WIDTH_RESOLUTION=1300
HEIGHT_RESOLUTION=900
BROWSER=chrome
RELOADBROWSER=true
HEADLESS=false

########### Grafana variables ################
SAVE_GRAFANA=false
TYPE_CYCLE=test
GRAFANA_DATABASE_HOST=localhost
GRAFANA_DATABASE_USER=root
GRAFANA_DATABASE_PASSWORD_USER=1234
GRAFANA_DATABASE_NAME=grafana_python

########### ALLURE VARIABLES ###########
CLEAN_EXTRAS_REPORT_ALLURE=true
EXECUTE_ALLURE=true
SAVE_REPORT_ALLURE=true


####### Re-run variables ############
EXECUTE_RERUN=false
COUNT=0
REPEAT=2
FAILED_SCENARIO_ARRAY=[]